<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advanced Software Engineering - </title>
  </head>
  <body>
    <div class="container">

      <div class="header">
        <div class="row">
          <h1>Advanced Software Engineering (EECS 4314)</h1>
        </div>
      </div>


      <div class="content">
        <div class="row">
          <div class="col-sm-3 col-md-3 col-lg-3">
            Drew Noel (212513784)
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3">
            Siraj Rauff (212592192)
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3">
            Skyler Layne (212166906)
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3">
            Einas Madi (211558897)
          </div>
        </div>

        <div class="row">
          <h2>Assignments</h2>
          <ul>
            <li>Assignment 1: Conceptual Architecture
              <a href="a1-pres.pdf">Presentation</a>&nbsp;|&nbsp;
              <a href="a1-report.pdf">Report</a>
            </li>
            <a href=""><li>Assignment 2: Concrete Architecture</li></a>
            <a href=""><li>Assignment 3: Enhancement Proposal</li></a>
          </ul>
        </div>
      </div>

      <h2><a></a>Useful Links</h2>
      <h3><a></a>Code Architecture</h3>
      <ul>
        <li><a href="https://developer.mozilla.org/en/docs/Bird's_Eye_View_of_the_Mozilla_Framework">Bird’s Eye View of the Mozilla Framework</a></li>
        <li><a href="http://www-archive.mozilla.org/hacking/coding-introduction.html">Mozilla Hacker’s Getting Started Guide</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XPCOM/Reference">XPCOM Reference</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/WebIDL_bindings">WebIDL Bindings</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/Necko">Necko (out of date?)</a></li>
      </ul>
      <h3><a id="Other_8"></a>Other</h3>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XUL/Introduction_to_XUL">Introduction to XUL</a></li>
        <li><a href="http://www-archive.mozilla.org/hacking/module-ownership.html">Mozilla Modules and Module Ownership</a></li>
        <li><a href="https://ftp.mozilla.org/pub/firefox/releases/39.0.3/source/firefox-39.0.3.source.tar.bz2">Mozilla Firefox 39.0.3 Source Code</a></li>
      </ul>


      <div class="footer">

      </div>
    </div>
  </body>
</html>
